spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cshslk3tq21c73ekm3ig-a.ohio-postgres.render.com/cars_xhta
spring.datasource.username=tilin
spring.datasource.password=Sf9rNitoDwa6ePuerQULjE7jPKq6DaIH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true










